{
  "name": "shopizer-documentation",
  "version": "3.2.0",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "repository": "git@github.com:shopizer-ecommerce/documentation.git",
  "author": "shopizerecomm <admin@shopizer.com>",
  "license": "Apache 2",
  "devDependencies": {
    "sass": "^1.52.3",
    "vitepress": "^1.0.0-alpha.2",
    "vue": "^3.2.37"
  }
}
